#changing the server port
server.port=8080

#database specific properties
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:locationdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#ORM software specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true